{
  "name": "GestPEA - Gestion PEA",
  "short_name": "GestPEA",
  "description": "Gestion de portefeuille PEA long terme avec Intelligence Artificielle",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "icons": [
    {
      "src": "/chatbot.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
